<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<div class=container>
  <header class=header>
    <h1 id=title>freeCodeCamp Survey Form</h1>
    <p id=description>Thank you for taking the time to help us improve the platform.</p>
  </header>
  <form id=survey-form>
    <div class=form-group>
      <label id=name-label for=name>Name</label>
      <input id=name type=text class=form-control placeholder="Enter your name" required>
    </div>
    <div class=form-group>
      <label id=email-label for=email>Email</label>
      <input id=email type=email class=form-control placeholder="Enter your email" required>
    </div>
    <div class=form-group>
      <label id=number-label for=number>Age <span class=clue> (Optional)</span></label>
      <input id=number type=number class=form-control min=10 max=99 placeholder="Select your Age">
    </div>
    <div class=form-group>
      <p>Which option best describes your current role?</p>
      <select id=dropdown name=role class=form-control required>
        <option disabled selected value=0>Select your role</option>
        <option value=1>Student</option>
        <option value=2>Full-time Job</option>
        <option value=3>Full-time Learner</option>
        <option value=4>Prefer not to say</option>
        <option value=5>Other</option>
      </select>
    </div>
    <div class=form-group>
      <p>Would you recommend freeCodeCamp to a friend?</p>
      <label>
        <input name=user-recommend type=radio value=definitely class=form-control checked>Definitely
      </label>
      <label>
        <input name=user-recommend type=radio value=maybe class=form-control>Maybe</label>
      <label>
        <input name=user-recommend type=radio value=sure class=form-control >Not Sure</label> 
    </div>
    <div class=form-group>
      <p>What is your favorite feature of freeCodeCamp?</p>
      <select id=favorite name=favorite class=form-control required>
        <option disabled selected value=0>Select an Option</option>
        <option value=1>Challenges</option>
        <option value=2>Projects</option>
        <option value=3>Community</option>
        <option value=4>Open-source</option>
      </select>
    </div>
    <div class=form-group>
      <p>What would you liket to see improved? <span class=clue>(Check all that apply.)</span></p>
      <label>
        <input name=frontendp type=checkbox value=frontendp class=form-control>Front-end Projects
      </label>
      <label>
        <input name=backendp type=checkbox value=backendp class=form-control>Back-end Projects
      </label>
    </div>
    <div class=form-group>
      <p>Any comments or suggestions?</p>
      <textarea id=comments class=input-textarea name=comment placeholder="Enter your comments here..."></textarea>
    </div>
    <div class=form-group>
      <button type=submit id=submit class=submit-button>Submit</button>
    </div>
  </form>
 </div>