html {
 background-image: linear-gradient(-60deg, #ea694f,#ff952e, #ffdb00, #9cd75f, #25c6d3, #4f84f5);
 background-size: 400% 400%;
 animation: gradient 15s cubic-bezier(0.4, 0, 1, 1) infinite;}

.container {
  font-family: helvetica;
  padding: 20px 0 0 0;
  width:70%;
  margin:auto;
}

.header {
  padding-bottom:30px;
  text-align: center;
  line-height: 50px;
  margin-bottom:0px;
  width:100%;
}
#title {
margin-bottom:15px;}
  #description {
    line-height:30px;
    margin-top:0px;
  }

#survey-form {
  background-color:rgba(300, 300, 300, 1);
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
  margin: 1% 10% 10% 10%;
  max-width:70%;
  padding: 50px;
  border-radius:10px;
  font-size:20px;
}

span {
  font-size:15px;
  margin-left:5px;
  color:gray;
}
p {
  margin-bottom:10px;
}
select {
  width: 102%;
  height: 45px;
  font-size: 18px;
  color: grey;
  padding:10px;
}

input {
  height: 40px;
  color:black;
  font-size:18px;
} 

input[type=text] {
  width:100%;
  margin-bottom:20px;
}

input[type=email] {
  width:100%;
    margin-bottom:20px;
}

input[type=number] {
  width:100%;
}

input[type=radio] {
  width:20px;
}

::placeholder {
  color: rgba(gray, 1);
  text: left-align;
  width:100%;
}

label {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.form-control:response {
  margin-left;
}

#email {
  color:black;
  text-indent:10px;
}

#name {
  color:Black;
  text-indent:10px;
}

#number {
  color:Black;
  text-indent:10px;
}

#userrecommend {
  font-color: grey;
}

textarea {
  width:100%;
  font-family:helvetica;
  resize:vertical;
  padding-bottom:50px;
  margin-bottom:20px;
  float:left;
}

#submit {
  display: block;
  font-family:helvetica-bold;
  width: 102%;
  padding: 15px;
  background-image: linear-gradient(-60deg, #ea694f,#ff952e, #ffdb00, #9cd75f, #25c6d3, #4f84f5);
  border:none;
  border-radius: 10px;
  cursor: pointer;
  color:white;
  font-size:25px;
}

#comments {
  font-family:helvetica;
}


